{"flutter":{"platforms":{"ios":{"default":{"projectId":"buddyfinal2437","appId":"1:877436752472:ios:2d1ca07410f6d83c3d702d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"buddyfinal2437","configurations":{"ios":"1:877436752472:ios:2d1ca07410f6d83c3d702d"}}}}}}